# my_image_picker

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/isseiaoki/simplecropview/: FreeCropImageView.java
android/src/main/java/com/qianren/imageloader/: GlideImageLoader.java  PicassoImageLoader.java  UILImageLoader.java  XUtils3ImageLoader.java
android/src/main/java/com/qianren/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
android/src/main/java/com/qianren/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
android/src/main/java/com/qianren/imagepicker/bean/: ImageFolder.java  ImageItem.java
android/src/main/java/com/qianren/imagepicker/loader/: ImageLoader.java
android/src/main/java/com/qianren/imagepicker/ui/: FreeCropActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
android/src/main/java/com/qianren/imagepicker/util/: BitmapUtil.java  InnerToaster.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
android/src/main/java/com/qianren/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
android/src/main/java/com/qianren/my_image_picker/: MyImagePickerDelegate.java  MyImagePickerFileProvider.java  MyImagePickerPlugin.java
android/src/main/java/com/qianren/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
android/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_image_list_item.xml  include_top_bar.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/qianren/my_image_picker_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: my_image_picker.podspec
ios/Classes/: MyImagePickerPlugin.h  MyImagePickerPlugin.m
ios/Classes/ZLPickPhoto/: ZLPhotoCell.h  ZLPhotoCell.m  ZLPhotoCell.xib  ZLPhotoHelper.h  ZLPhotoHelper.m  ZLPickPhotoViewController.h  ZLPickPhotoViewController.m  ZLShowImageViewController.h  ZLShowImageViewController.m
ios/Classes/imageCropper/: PhotoViewController.m
lib/: my_image_picker.dart
test/: my_image_picker_test.dart
