group 'com.qianren.my_image_picker'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
        implementation 'androidx.core:core:1.0.2'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
        implementation 'org.xutils:xutils:3.3.36'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
    }
}
