group 'com.qianren.my_image_picker'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
        implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'

        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.xutils:xutils:3.3.36'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

        implementation 'com.lzy.widget:view-core:0.2.1'

        implementation 'androidx.appcompat:appcompat:1.1.0'

//        api('com.github.chrisbanes:PhotoView:2.3.0'){
//            exclude group: 'com.android.support'
//        }
        compileOnly "io.reactivex.rxjava2:rxjava:2.1.10"
        compileOnly "io.reactivex.rxjava2:rxandroid:2.0.2"
    }
}
