#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#
Pod::Spec.new do |s|
  s.name             = 'my_image_picker'
  s.version          = '0.0.1'
  s.summary          = 'A new Flutter plugin.'
  s.description      = <<-DESC
A new Flutter plugin.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.dependency 'Flutter'
  s.resources = ["Classes/ZLPickPhoto/ZLPhotoCell.xib", "Classes/ZLPickPhoto/camera.jpg","Classes/ZLPickPhoto/camera.jpg","Classes/imageCropper/icn_back.png"]
  s.ios.deployment_target = '8.0'
end

